header.jh
  background-image: url(../img/hire_me.jpg)
  height: 100vh
  background-size: cover

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1, h4
    color: white

  div
    color: white

    text-align: justify
    font-family: fira sans
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.7)
  .box
    padding: 5px 5px
    height: 500px
    width: 400px
    border: 1px solid white
