:root {
  --main-font-color: #fff;
  --bg-color: #2b2d2c;
  --secondary-bg-color: #303231;
  --card-bg-color: #3a4c43;
  --primary-color: #ffb633;
  --button-top-left-color: #38ddfd;
  --button-bot-left-color: #2fce8b;
  --button-top-right-color: #27d238;
  --button-bot-right-color: #ae00ff;

  --themeText: #ffb633;
  --themeBorderActive: #ffb633;
  --themeOther: #2b2b2c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  background-color: var(--bg-color);
  color: var(--main-font-color);
  font-family: 'Open Sans', sans-serif;
}

.themebox {
  display: flex;
  width: 200px;
  justify-content: space-evenly;
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--themeText);
}

.toolTip {
  position: absolute;
}

#lightTheme,
#darkTheme,
#goldTheme {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
}

.lightThemeToolTip,
.darkThemeToolTip,
.goldThemeToolTip {
  visibility: hidden;
}

.lightThemeToolTip {
  top: 60px;
  left: 5px;
}
.darkThemeToolTip,
.goldThemeToolTip {
  top: 60px;
  left: 5px;
}

#lightTheme:hover .lightThemeToolTip {
  visibility: visible;
}
#darkTheme:hover .darkThemeToolTip {
  visibility: visible;
}

#goldTheme:hover .goldThemeToolTip {
  visibility: visible;
}

#lightTheme {
  background-color: #eee;
  border: 1px solid var(--themeOther);
}

#darkTheme {
  background-color: #2b2d2c;
  border: 1px solid var(--themeBorderActive);
}
#goldTheme {
  background-color: #ffb633;
  border: 1px solid var(--themeOther);
}

section {
  /* margin: 50px 0px; */
  padding: 50px 0;
  width: 100%;
}

.sectionContent {
  width: 70%;
  margin: auto;
}

.gridSections {
  display: grid;
  grid-template-columns: 6fr 6fr;
}
.buttonBox {
  margin-top: 15px;
  padding: 15px;
}

.button {
  border: none;
  border-radius: 5px;
  font-size: 18px;
  background-color: var(--primary-color);
  padding: 15px;
  text-decoration: none;
  cursor: pointer;
  color: var(--bg-color);
}

.button:hover {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background: var(--bg-color);
}
.footer {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.toTop {
  color: var(--primary-color);
  text-decoration: none;
}

.blurb {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  line-height: 1.2;
}

.blurb h1 {
  font-size: 48px;
}

#heroBlurb h3 {
  color: var(--primary-color);
}
.about,
.contact {
  background-color: var(--secondary-bg-color);
}
#heroImage {
  position: relative;
  border-left: 2px dotted var(--primary-color);
}

.imageBox {
  position: relative;
  z-index: 1;
}
.hero {
  margin-bottom: 0;
  padding-bottom: 0;
}
.hero img {
  width: 100%;
  margin: auto auto;
  display: block;
}

.imageRec {
  position: absolute;
  height: 50%;
  width: 10%;
  right: 4em;
  bottom: 7em;
  background-color: var(--primary-color);
}
.skillSectionContent h1,
.contentSectionContent h1 {
  text-align: center;
}

#aboutBlurb {
  position: relative;
  width: 50%;
}
.titleBox {
  z-index: 1;
  margin-bottom: 15px;
}

.titleBox hr {
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);

  width: 50px;
  margin: auto;
}

.titleBox p {
  text-align: center;
  margin: 0;
  padding: 0;
}

.larger {
  font-size: 48px;
  padding: 0 5px;
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.circleAbout {
  position: absolute;
  height: 100px;
  width: 100px;
  border: 15px solid var(--primary-color);
  border-radius: 50%;
  left: 0.5rem;
  opacity: 0.5;
  z-index: 0;
}
.skillBox {
  display: grid;
  grid-template-columns: repeat(2, 240px);
  grid-template-rows: repeat(2, 240px);
  grid-gap: 0.5em;
  justify-content: center;
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  align-self: center;
  justify-self: center;
  text-align: center;
  line-height: 6;
  margin: 15px;
  border-radius: 15px;
  cursor: pointer;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.contact {
  margin-bottom: 0;
  position: relative;
}
.boxOverlay {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 0.5;
  position: absolute;
}

#csharp,
#csharpO {
  background-color: var(--secondary-bg-color);
}

#python,
#pythonO {
  background-color: var(--card-bg-color);
}

#sqlserver,
#sqlO {
  background-color: var(--primary-color);
}

#javascript,
#jsO {
  background-color: var(--secondary-bg-color);
}

.contactBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
}

.contactBox span {
  font-size: 32px;
}
.email {
  text-align: center;
}
.social {
  display: flex;
  justify-content: space-evenly;
}

.social span a {
  color: #fff;
}

i {
  color: var(--primary-color);
}

.box:hover {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  display: flex;
  align-items: center;
  color: white;
  transform: rotateY(180deg);
  padding: 15px;
}

@media (max-width: 700px) {
  .blurb h1 {
    font-size: 20px;
  }

  .circleAbout {
    left: -1rem;
  }
  .skillBox {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 240px);
  }

  .sectionContent {
    width: 90%;
  }

  .contactBox {
    height: 75px;
  }
  .contactBox span {
    font-size: 24px;
    text-align: center;
  }
  .imageRec {
    right: 1em;
    bottom: 2em;
  }

  #lightTheme:hover .lightThemeToolTip {
    visibility: hidden;
  }
  #darkTheme:hover .darkThemeToolTip {
    visibility: hidden;
  }
}
