.home-wrap

  header
    width: 100%
    // height: 50px
    background: #ecf3f3
    padding: 30px 0
    position: fixed
    z-index: 1
    .header-position

      top: 30px
      left: 0px
      bottom: 30px
      width: 100%
      // height: 50px
      display: flex
      flex-direction: column
      justify-content: space-between

    a
      color: #999

      &:hover, &:active
        color: #666

    .logo
      max-width: 135px
      height: 80px
      padding: 0
      margin: 0 150px

    // Desktop Nav
    .site-nav
      ul
        list-style: none
        margin: -55px 0
        margin-right: 150px
        padding: 0
        float: right
        text-align: right
        color: black
        font-size: 20px

        li
          margin-bottom: 10px
          display: inline
          padding: 0 20px 0 5px

          &:last-child
            margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    // Mobile Toggle
    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      &:selection
        background: transparent

      &:-moz-selection
        background: transparent

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)

  // Mobile Nav
  .mobile-nav
    display: none
    position: fixed
    width: 100%
    background: #efefef
    padding: 130px 0 20px
    transform: translate(-100%)
    transition: all 0.3s ease-in-out
    z-index: 1


    a
      color: #999

      &:hover, &:active
        color: #666

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      display: block
      margin-bottom: 10px

@media (max-width: 775px)
  .home-wrap
    header
      width: 100%
      padding: 20px 0

      .header-position
        width: 100%
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      .logo
        height: 45px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
