.home-footer

  background:
    color: rgba(0,0,0,0)

  #abs
    // margin-top: 30px
    margin-top: 300px
    width: 50px
    // height: 50px
    border: 2px solid black

    @media (max-width: 640px)
      margin-top: 50px
      margin-left: auto
      margin-right: auto


.flex
  align-items: center

.email a
  color: #fff

.email
  text-align: center
  font-size: 30px
  @media (max-width: 640px)
    margin-top: 60px
    font-size: 20px
    margin-left: auto
    margin-right: auto


.inline
  display: flex
  justify-content: space-between

.inline a
  color: salmon
  line-height: 6
  text-align: center
  font-size: 30px
  transition: background 150ms ease-in-out

  @media (max-width: 895px)
      font-size: 50px
  @media (max-width: 650px)

      font-size: 35px

  @media (max-width: 640px)
      font-size: 20px

div.direction
  position: relative
  display: flex
  align-items: center
  flex-direction: row
  @media (max-width: 640px)
    margin-left: auto
    margin-right: auto
    margin-top: 50px

  .arrow
    margin-top: 30px
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    width: 50px
    text-align: center
    // height: 50px
   



  .home-cta.arrows
    background-color: #fff
    font-size: 40px
    text-align: center
    color: salmon
    i
      color: salmon

  @media (max-width: 640px)
    font-size: 20px
