section.webdev
  background:
    image: url(/assets/img/web-bg.png)
    // color: steelblue
    position: center
    size: cover
  color: white



  .col-1
    position: relative
    margin-top: 0px
    height: 400px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px

  .home-cta.button
    width: 300px

  .modal#webproj
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    padding-bottom: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(9,9,9,0.8)
    

    

  .modalBack
    background: #ecf3f3
    display: flex
    padding: 50px
    width: 90%
    // margin-left: auto
    // margin-right: auto
    margin-bottom: 100px
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow-y: auto

    

    a
      margin: 10px

      

      img
        width: 75%
        border: 1px solid black
        @media (max-width: 640px)
          width: 75%

      p
        text-align: center

      hr
        text-align: center

      .description
        text-align: center

  ::-webkit-scrollbar 
    width: 0px 
    background: transparent

  .home-lead
    padding-bottom: 0px
    margin: 40px 0
    margin-left: 30px
    text-align: center
    color: salmon

    @media (max-width: 640px)
      padding-bottom: 0
      font-size: 40px

      margin-left: auto
      margin-right: auto
      max-width: 400px



  .close
    color: #fff
    float: right
    margin-right: 50px
    margin-left: 0px
    margin-top: -50px
    position: static

    font-size: 28px
    font-weight: bold


  .home-cta
    color: salmon
    margin-bottom: 5px
    cursor: pointer

  .close:hover,
  .close:focus
    color: #ccc
    text-decoration: none
    cursor: pointer

  div.direction
    position: relative
    display: flex
    align-items: center
    flex-direction: row
    @media (max-width: 640px)
      margin-left: 0
      margin-top: 50px


    .arrow
      margin-top: 30px
      // margin-left: 120px
      text-align: center
      width: 50px
      height: 63px



    .home-cta.arrows
      background-color: #fff
      font-size: 40px
      text-align: center
      color: salmon
      i
        color: salmon


  #caption
    text-align: center
    color: #333
    font-size: 18px
    padding: 10px
    width: 200px
    margin-left: auto
    margin-right: auto
