section.youtube
  background:
    color: rgba(0,0,0,0)

  .arrow
    margin-top: 30px
    margin-left: 120px
    width: 50px
    // height: 50px

  .home-cta
     background-color: salmon
     color: #fff

  .home-cta.arrows
    background-color: #fff
    font-size: 40px
    color: salmon

    @media (max-width: 640px)
      font-size: 20px
      margin-bottom: 0


  .flex-video
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.6)
    transform: scale(1.4)
    margin-bottom: -20px

    @media (max-width: 985px)
      transform: scale(1)


  .home-lead
    padding-bottom: 0px
    margin: 40px 0
    margin-left: 30px
    text-align: center
    color: salmon

    @media (max-width: 640px)
      padding-bottom: 0
      font-size: 20px
      margin-top: 0
      margin-left: auto
      margin-right: auto
      max-width: 500px


  .col-1.order-first
    position: relative
    height: 400px
    margin-top: 100px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px

  .home-cta.button
    width: 300px

  .direction
    position: relative
    display: flex
    align-items: center
    flex-direction: row
    @media (max-width: 640px)
      margin-left: 0
      margin-top: 50px

    .arrow
      margin-top: 30px
      margin-left: auto
      margin-right: auto
      width: 50px
      text-align: center
      // height: 50px
   


    .home-cta.arrows
      background-color: #fff
      font-size: 40px
      color: salmon
