section.react
  background:
    color: steelblue
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a
    margin-bottom: 5px;
    
  .col-1
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px
