section.design
  background:
    image: url(../img/design-bg.jpg)
    color: #68be3f
    position: center
    size: cover
  color: white
  overflow: hidden

  .home-cta
    color: #68be3f

    @media (max-width: 640px)
      margin-bottom: 40px

  .works
    list-style: none
    margin: -50px 100px
    height: calc(100% + 100px)
    padding: 0
    position: relative
    top: 800px
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px

  .work
    height: 80px
    width: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative
    cursor: pointer

  .premodal
    height: 80px
    width: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative
    cursor: pointer

  .premodal:hover
    opacity: 0.7

  .modal#img01
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.9)

  .modal#img02
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.9)

  .modal#img03
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.9)

  .modal#img04
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.9)

  .modal#img05
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.9)

  .close
    color: white
    float: right
    margin-right: 50px
    margin-left: 0px
    margin-top: -50px
    position: static

    font-size: 28px
    font-weight: bold


  .close:hover,
  .close:focus
    color: #000
    text-decoration: none
    cursor: pointer

  .modal-content
    margin: auto
    display: block
    width: 90%
    max-width: 1000px

  #caption
    font-size: 28px
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    text-align: center
    color: #ccc
    padding: 10px 0
    height: 150px



  .modal-content, #caption
    -webkit-animation-name: zoom
    -webkit-animation-duration: 0.6s
    animation-name: zoom
    animation-duration: 0.6s

  .home-lead
    padding-top: 150px

    @media (max-width: 640px)
      padding-top: 0

@media (max-width: 640px)
  section.design

    .works
      margin: 0 15px
      width: 115px *3

    .work
      display: inline-block
      margin-right: 35px

    .modal
      padding-top: 50px
      height: 50%
      width: 50%
      bottom: 0px
      left: 0px
      box-sizing: border-box

    .close
      position: relative
      margin-right: 50px
      margin-left: -100px
      margin-top: -50px
