section.articles
  background:
    color: rgba(0,0,0,0)


  .box3

    padding: 0
    margin-top: -50px
    // border: 1px solid white
    height: 500px
    width: 100%
    background:
      color: black
    transition: opacity 300ms ease-in-out
    position: absolute
    color: white
    display: flex
    cursor: pointer
    justify-content: center
    align-items: center
    font-size: 60px
    opacity: 1
    z-index: 1
    &.isactive
      opacity: 0
      z-index: -1

    @media (max-width: 640px)
      margin-top: -166px

  .cf

    z-index: 0
    position: relative

  div.panel
    margin-top: 50px
    background: salmon
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0px 10px 2px rgba(0,0,0,0.6)

  .opaque
    opacity: 1
  .faded
    opacity: 0

  h2
    color: white
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-right: 0
    margin-top: 100px
    margin-bottom: 100px
    position: relative
    z-index: 0
    @media (max-width: 640px)
      margin-top: -50px
      font-size: 40px


  #rt
    margin-top: 30px
    margin-left: 120px
    width: 50px
    // height: 50px
    border: 2px solid black

  .home-cta.arrows
    font-size: 40px
    color: salmon

    @media (max-width: 640px)
      font-size: 20px
      margin-bottom: 0


  .home-lead
    padding-bottom: 0px
    margin: 40px 0
    color: salmon

    @media (max-width: 640px)
      padding-bottom: 0
      font-size: 20px

      margin-left: auto
      margin-right: auto
      max-width: 500px
