section.about


  background-image: url(../img/mecutout.png), url(../img/qingdao.jpg)
  background-size: 720px 960px, cover
  background-position: top left, 0
  background-repeat: no-repeat, no-repeat


  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -100px
    margin-top: -10px
    margin-bottom: 30px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px

  .pBox
    background: rgba(255, 255, 255, 0.5)
    padding: 10px
    border-radius: 5px
    text-align: center


  .home-lead
    color: #333
    margin-top: 10px
    margin-bottom: 0


  .lead
    padding-bottom: 170px


    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
