section.node
  background:
    image: url(../img/node-bg.jpg)
    color: steelblue
    position: center
    size: cover
  color: white

  .home-cta
    background: linear-gradient(to top right, #3e863d, #b7d4ad)
    color: #ddd
    margin-bottom: 5px

    &:hover
      color: red

  .col-1
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px
