section.skills
  background:
    color: rgba(0,0,0,0)


  .skilled

    p
      text-align: center

    i
      color: #fff
      text-align: center
      font-size: 24px



  #sets
    color: #fff
    font-size: 24px

    ul
      list-style: none

      li

        .items
          display: inline-block

          img
            float:left
            width: 24px
            height: 24px

          p
            float: right
            margin-left: 10px


  .top
    margin-top: 150px

    @media (max-width: 640px)
      margin-top: 20px

  .bottom
    margin-top: -100px
    margin-bottom: 200px
    @media (max-width: 640px)
      margin-top: 50px
      margin-bottom: 50px

  .home-lead
    padding-bottom: 0px
    margin: 40px 0
    color: salmon

    @media (max-width: 640px)
      padding-bottom: 0
      font-size: 30px
      margin-top: 0
      margin-left: auto
      margin-right: auto
      max-width: 315px


  .col-1#sets
    position: relative
    height: 400px
    margin-top: 0px
    display: flex
    padding: 0
    align-items: center
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
    
      // padding: 50px 20px
      // margin-left: auto
      // margin-right: auto

      &:last-child
        padding: 0px 20px 50px

  div.direction
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    @media (max-width: 640px)
      margin-left: auto
      margin-top: 50px

    .arrow
      margin-top: 30px
      //margin-left: 20px
      width: 50px
      text-align: center
      // height: 50px



    .home-cta.arrows
      background-color: #fff
      font-size: 40px
      text-align: center
      color: salmon
      i
        color: salmon

    @media (max-width: 640px)
      font-size: 20px
