section.art
  background:
    image: url(/assets/img/hobby-bg.png)
    color: rgba(0,0,0,0)


  .skilled

    p
      text-align: center

    i
      color: #fff
      text-align: center
      font-size: 24px

  h2
    color: white
    font:
      size: 50px
      weight: 400
    line-height: 1
    margin-right: 0
    // margin-top: 100px
    // margin-bottom: 100px
    position: relative
    z-index: 0

    @media (max-width: 640px)
      font-size: 44px



  .top
    margin-top: 150px

    @media (max-width: 640px)
      margin-top: 20px

  .bottom
    margin-top: -100px
    @media (max-width: 640px)
      margin-top: 50px

  .col-1#sets
    position: relative
    height: 400px
    margin-top: 0px
    display: flex
    padding: 0
    align-items: center
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      text-align: center
      display: flex

      &:last-child
        padding: 0px 20px 50px

  .home-lead
    padding-bottom: 0px
    margin: 40px 0
    color: salmon

    @media (max-width: 640px)
      padding-bottom: 0
      font-size: 20px
      margin-left: auto
      margin-right: auto
      max-width: 100px

div.direction
  position: relative
  display: flex
  align-items: center
  flex-direction: row
  @media (max-width: 640px)
    margin-left: 0
    margin-top: 50px

  .arrow
    margin-top: 30px
    margin-left: auto
    margin-right: auto
    width: 50px
    text-align: center
    // height: 50px
    border: 2px solid black



  .home-cta.arrows
    background-color: #fff
    font-size: 40px
    text-align: center
    color: salmon
    i
      color: salmon

  @media (max-width: 640px)
    font-size: 20px

.china
  text-align: center


  iframe
    width: 480px
    height: 270px
    border: 5px solid red
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.6)

    @media (max-width: 640px)
        width: 300px
        height: 175px

video
  width: 480px
  height: 270px
  border: 5px solid #e58a1a
  box-shadow: 0 0 10px 3px rgba(0,0,0,0.6)

  @media (max-width: 640px)
      width: 300px
      height: 175px
