header.san
  background-image: url(../img/san_antonio.jpg)
  height: 100vh
  background-size: cover

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1, h4
    color: white

  div
    color: white
    display: flex
    text-align: justify
    align-items: center
    font-family: fira sans
    box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.7)
  .box
    padding: 15px 5px
    height: 500px
    width: 200px
    border: 1px solid white
